<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b34966f7b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html" class="navbar-brand">James Gould</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <article class="row">
            <div class="col-sm-10">
                <h1 class="p-2">Portfolio</h1>
                <a href="https://nobleburgundy.github.io/" target="_blank"
                    title="Personal music and gig listing site."><img src="./assets/img/personal_site.png"
                        class="img-thumbnail img-fluid portfolio-img"
                        alt="Personal music and gig listing image link." /></a>
                <a href="https://noblburgundy.github.io/horiseon-marketing-site/"
                    title="Class project: Horiseon Marketing and SEO site."><img src="./assets/img/horiseon.png"
                        class="img-thumbnail img-fluid portfolio-img"
                        alt="Horiseon marketing portfolio image link." /></a>
                <a href="https://github.com/nobleburgundy/pizza-club" title="Welcome to Pizza Club!"><img
                        src="./assets/img/pizza_club.png" class="img-thumbnail img-fluid portfolio-img"
                        alt="Pizza Club app portfolio image link." /></a>
            </div>
            <div class="col-sm-2"></div>
        </article>
    </main>
    <footer>
        <nav class="navbar navbar-expand fixed-bottom navbar-light bg-dark">
            <ul class="navbar-nav m-auto">
                <li class="nav-item"><a href="https://github.com/nobleburgundy/" target="_blank"><i
                            class="fab fa-github"></i></a></li>
                <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=13949399/" target="_blank"><i
                            class="fab fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://www.instagram.com/noble_burgundy/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/james-gould-full-stack/" target="_blank"><i
                            class="fab fa-linkedin"></i></a></li>
            </ul>
        </nav>
    </footer>
    <!-- Some JS libraries required to get navbar toggle to work -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>
